def Check_Data(frame):
    #HEADER and STREAM
    has_header = frame.Has("I3EventHeader") #all event should have a header
    has_stream = frame["I3EventHeader"].sub_event_stream != "NullSplit"
    if not has_stream:
        return False #Dont use NullSplit frames

    has_rawdata =  False #data wich stores raw waveform info
    if frame.Has("InIceRawData"):
        try:
            raw_data = 0
            raw_data = frame["InIceRawData"]
            if len(raw_data) != 0:
                has_rawdata = True
            else: 
                has_rawdata = False
        except:
            has_rawdata = False



     event = np.zeros(1,dtype = info_dtype)    
    #Log all the event info
    if data_type == 'muongun':
        w = frame['MuonWeight'].value
        event[["id","image","qtot","qst","primary","prim_daughter","logan_veto","hese","weight_val"]]=\
           (id[0], im, qtot, st_info, primary[0], prim_daughter[0], veto[0],hese[0], w)
    else:
        event[["id","image","qtot","qst","primary","prim_daughter","trck_reco","cscd_reco","logan_veto","hese","weight_dict"]]=\
           (id[0], im, qtot, st_info, primary[0], prim_daughter[0],trck_reco[0],cscd_reco[0],veto[0],hese[0], weight[0])
    data.append(event)
#variables to find here: im, qtot, id[0], st_info, primary[0], prim_daughter[0], veto[0], hese[0], trck_reco[0], cscd_reco[0], weight[0]



